spring.application.name=Dobara1

spring.datasource.url=jdbc:postgresql://localhost:5432/dobara_db_system
spring.datasource.username=dobara_user
spring.datasource.password=xits

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#image size can be extended.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
